[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(F:\project\practise\marketplace-play\api\conf\application.alpha.conf,F:\project\practise\marketplace-play\api\target\scala-2.11\classes\application.alpha.conf)[0m
[0m[[0mdebug[0m] [0m	(F:\project\practise\marketplace-play\api\conf\application.conf,F:\project\practise\marketplace-play\api\target\scala-2.11\classes\application.conf)[0m
[0m[[0mdebug[0m] [0m	(F:\project\practise\marketplace-play\api\conf\application.prod.conf,F:\project\practise\marketplace-play\api\target\scala-2.11\classes\application.prod.conf)[0m
[0m[[0mdebug[0m] [0m	(F:\project\practise\marketplace-play\api\conf\application.test.conf,F:\project\practise\marketplace-play\api\target\scala-2.11\classes\application.test.conf)[0m
[0m[[0mdebug[0m] [0m	(F:\project\practise\marketplace-play\api\conf\cloudbees.conf,F:\project\practise\marketplace-play\api\target\scala-2.11\classes\cloudbees.conf)[0m
[0m[[0mdebug[0m] [0m	(F:\project\practise\marketplace-play\api\conf\mail.conf.example,F:\project\practise\marketplace-play\api\target\scala-2.11\classes\mail.conf.example)[0m
[0m[[0mdebug[0m] [0m	(F:\project\practise\marketplace-play\api\conf\messages.en,F:\project\practise\marketplace-play\api\target\scala-2.11\classes\messages.en)[0m
[0m[[0mdebug[0m] [0m	(F:\project\practise\marketplace-play\api\conf\messages.fr,F:\project\practise\marketplace-play\api\target\scala-2.11\classes\messages.fr)[0m
[0m[[0mdebug[0m] [0m	(F:\project\practise\marketplace-play\api\conf\play.plugins,F:\project\practise\marketplace-play\api\target\scala-2.11\classes\play.plugins)[0m
[0m[[0mdebug[0m] [0m	(F:\project\practise\marketplace-play\api\conf\routes,F:\project\practise\marketplace-play\api\target\scala-2.11\classes\routes)[0m
